#BlueJ class context
comment0.params=
comment0.target=EditBook()
comment1.params=title
comment1.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment2.params=
comment2.target=void\ clearFields()
comment3.params=
comment3.target=void\ clearFields2()
comment4.params=
comment4.target=boolean\ validateFields()
comment5.params=
comment5.target=void\ disableButtons()
comment6.params=
comment6.target=void\ enableButtons()
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
