#BlueJ class context
comment0.params=
comment0.target=Author()
comment1.params=name\ surname\ nationality\ yearOfBirth\ yearOfDeath\ genre\ authorID
comment1.target=Author(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=yearOfDeath
comment10.target=void\ setYearOfDeath(int)
comment11.params=
comment11.target=int\ getYearOfDeath()
comment12.params=genre
comment12.target=void\ setGenre(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getGenre()
comment14.params=authorID
comment14.target=void\ setAuthorID(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAuthorID()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=nationality
comment6.target=void\ setNationality(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNationality()
comment8.params=yearOfBirth
comment8.target=void\ setYearOfBirth(int)
comment9.params=
comment9.target=int\ getYearOfBirth()
numComments=17
