#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=title\ itemID\ authorName\ authorSurname\ releaseDate\ publisher
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String)
comment10.params=releaseDate
comment10.target=void\ setReleaseDate(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getReleaseDate()
comment12.params=publisher
comment12.target=void\ setPublisher(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPublisher()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=itemID
comment4.target=void\ setItemID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getItemID()
comment6.params=authorName
comment6.target=void\ setAuthorName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAuthorName()
comment8.params=authorSurname
comment8.target=void\ setAuthorSurname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAuthorSurname()
numComments=15
