#BlueJ class context
comment0.params=
comment0.target=Loan()
comment1.params=loanId\ rentalDate\ returnDate\ librarianID\ membID\ bookID
comment1.target=Loan(java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=membID
comment10.target=void\ setMembID(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getMembID()
comment12.params=bookID
comment12.target=void\ setBookID(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getBookID()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=loanId
comment2.target=void\ setLoanId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLoanId()
comment4.params=rentalDate
comment4.target=void\ setRentalDate(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getRentalDate()
comment6.params=returnDate
comment6.target=void\ setReturnDate(java.util.Date)
comment7.params=
comment7.target=java.util.Date\ getReturnDate()
comment8.params=librarianID
comment8.target=void\ setLibrarianID(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLibrarianID()
numComments=15
