#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=personId\ name\ surname\ dateOfBirth
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=personId
comment2.target=void\ setPersonId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPersonId()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment8.params=dateOfBirth
comment8.target=void\ setDateOfBirth(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getDateOfBirth()
numComments=11
