#BlueJ class context
comment0.params=
comment0.target=Reservations()
comment1.params=resDate\ journalID\ resID\ memID
comment1.target=Reservations(java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=journalID
comment2.target=void\ setJournalID(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getJournalID()
comment4.params=resDate
comment4.target=void\ setResDate(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getResDate()
comment6.params=resID
comment6.target=void\ setResID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getResID()
comment8.params=memID
comment8.target=void\ setMemID(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getMemID()
numComments=11
