#BlueJ class context
comment0.params=
comment0.target=VectorItem()
comment1.params=item
comment1.target=void\ addItem(Item)
comment10.params=i
comment10.target=Item\ getItemByIndex(int)
comment11.params=
comment11.target=void\ sortItemByAuthorSurname()
comment12.params=
comment12.target=void\ sortItemByReleaseDate()
comment2.params=item
comment2.target=void\ removeItem(Item)
comment3.params=
comment3.target=void\ clearVector()
comment4.params=
comment4.target=void\ printVItems()
comment5.params=
comment5.target=int\ getSize()
comment6.params=searchID
comment6.target=boolean\ checkItemID(java.lang.String)
comment7.params=searchID
comment7.target=Item\ getItemByID(java.lang.String)
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=void\ saveToFile()
numComments=13
