#BlueJ class context
comment0.params=
comment0.target=VectorBook()
comment1.params=book
comment1.target=void\ addBook(Book)
comment10.params=i
comment10.target=Book\ getBookByIndex(int)
comment11.params=
comment11.target=void\ sortBookByAuthorSurname()
comment12.params=
comment12.target=void\ sortBookByReleaseDate()
comment2.params=book
comment2.target=void\ removeBook(Book)
comment3.params=
comment3.target=void\ clearVector()
comment4.params=
comment4.target=void\ printVBooks()
comment5.params=
comment5.target=int\ getSize()
comment6.params=searchID
comment6.target=boolean\ checkBookID(java.lang.String)
comment7.params=searchID
comment7.target=Book\ getBookByID(java.lang.String)
comment8.params=
comment8.target=void\ readFromFile()
comment9.params=
comment9.target=void\ saveToFile()
numComments=13
